\documentclass[11pt]{article}
\usepackage[a4paper,lmargin=.5in,rmargin=.5in,hmargin=.8in,vmargin=.8in]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bm}
\usepackage{fontspec}
\usepackage{libertine}
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo,amsbb,eucal]{mtpro2}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{xfrac}
\usepackage{listings}
\usepackage{xpatch}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{enumitem}

\renewcommand{\headrulewidth}{.6pt}
\renewcommand{\baselinestretch}{1.05}
\parskip 0em
\parindent 0em
\pagestyle{fancy}
\lhead{\footnotesize DeepMind Fellowship}
\rhead{\footnotesize September 27, 2020}
\chead{\footnotesize Fil\'{e}mon Mateus~~~$\mid$~~~\textbf{Technical Questions}}
\cfoot{\footnotesize Page \textbf{\thepage} of \pageref{LastPage}}

\newfontfamily\pragmata[
  Path=./pragmata/,
  UprightFont=*-Regular,
  ItalicFont=*-Italic,
  BoldFont=*-Bold
]{Pragmata}

\lstdefinestyle{customasm} {
  belowcaptionskip=1\baselineskip,
  xleftmargin=\parindent,
  language=C++,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\scriptsize\pragmata,
  commentstyle=\scriptsize\itshape\color{Gray}\pragmata,
  stringstyle=\scriptsize\color{Red}\pragmata,
  keywordstyle=\scriptsize\bfseries\color{Green}\pragmata,
  identifierstyle=\scriptsize\color{Blue}\pragmata,
  numbers=none,
  numbersep=20pt,
  stepnumber=1,
  numberstyle=\tiny\color{Gray}\pragmata,
  tabsize=1,
  otherkeywords={size_t,std::default_random_engine,std::mt19937_64,std::uniform_real_distribution}
}

\definecolor{LightGray}{gray}{0.95}
\definecolor{Green}{HTML}{008700}
\definecolor{Red}{HTML}{DC3522}
\definecolor{Black}{HTML}{000000}
\definecolor{Light}{HTML}{999999}

\lstset{style=customasm,backgroundcolor=\color{LightGray},frame=tlbr,framesep=4pt,framerule=0pt,xleftmargin=0.15cm,xrightmargin=0.15cm}
\captionsetup[figure]{font=normalsize,labelfont={bf},name={Fig.},labelsep=period}
\hypersetup{colorlinks=true,citecolor=Black,linkcolor=Black,urlcolor=Black}

\newfontfamily\FO[Path=./fontello/]{Fontello}
\newcommand*{\foicon}[1]{{\FO\csname foicon@#1\endcsname}}
\expandafter\def\csname foicon@mobile\endcsname {\symbol{"E802}} \def\foMobile {{\FO\csname foicon@mobile\endcsname}}
\expandafter\def\csname foicon@inbox\endcsname {\symbol{"E801}} \def\foInbox {{\FO\csname foicon@inbox\endcsname}}
\expandafter\def\csname foicon@github\endcsname {\symbol{"F055}} \def\foGithub {{\FO\csname foicon@github\endcsname}}
\expandafter\def\csname foicon@linkedin\endcsname {\symbol{"F30C}} \def\foLinkedin {{\FO\csname foicon@linkedin\endcsname}}
\expandafter\def\csname foicon@dot\endcsname {\symbol{"E809}} \def\foDot {{\FO\csname foicon@dot\endcsname}}
\expandafter\def\csname foicon@arrowRight\endcsname {\symbol{"E816}} \def\foArrowRight {{\FO\csname foicon@arrowRight\endcsname}}

\begin{document}
  \begin{center}
    \Large{
      \textbf{Technical Questions}
    } \\
    \vspace{1mm}
    \small{
      Westminster College~~\textbullet~
      Recent Graduate~~\textbullet~
      \href{https://www.davisuwcscholars.org/scholars/2017/M/node/9802}{Davis Scholar}
    } \\
    \vspace{0.7mm}
    \footnotesize{
      \foMobile~~(+244) 945 359 397~~$\mid$~~
      \foInbox~~\href{mailto:filemon.mateus@gmail.com}{filemon.mateus@gmail.com}~~$\mid$~~
      \foLinkedin~~\href{https://www.linkedin.com/in/filemonmateus}{filemonmateus}~~$\mid$~~
      \foGithub~~\href{https://github.com/filemonmateus}{filemonmateus}
    }
  \end{center}

  \vspace{3mm}
  \begin{enumerate}
    % Question 1.
    \item[\textbf{Q1.}]
      The twenty-first century began on 1 January 2001 (a Monday) and will end of 31 December
      2100 (a Friday). What percentage of twenty-first century Wednesdays fall on the last day
      of a month? (This question may require some coding.) \\

    % Question 2.
    \item[\textbf{Q2.}]
      If $\pmb{w} \in \mathbb{R}^d$ and $\pmb{x} \in \mathbb{R}^d$, and $f(\pmb{w}) = \sin(\pmb{x}^T\pmb{w})$,
      ~find expression for ~$\displaystyle \frac{\partial f(\pmb{w})}{\partial \pmb{w}}$ ~~and~~ $\displaystyle
      \frac{\partial^2f(\pmb{w})}{\partial \pmb{w} \partial \pmb{w}^T}$. \\

    % Question 3.
    \item[\textbf{Q3.}]
      If you break a stick of unit length randomly into three pieces, what is the expected
      length of the largest piece? (You may need to make a few assumptions here.) \\

    % Question 4.
    \item[\textbf{Q4.}]
      [\textbf{Bonus}] Suppose that $\pmb{M}$ is a $m \times m$ matrix with entries $M_{ij} \geq 0$ such that
      $\sum_{i=1}^{m} M_{ij} = 1$ for each of the columns $j = 1, \ldots, m$. Show that $1$ is an eigenvalue
      of $\pmb{M}^k$ for any $k \in \mathbb{N}$. \\
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 1.
    \item[\textbf{A1.}]
      Up to floating point precision, roughly \textasciitilde3.31545\%. We proceed with a very careful and 
      selective counting strategy starting from the first occurrence of a Wednesday in the starting year
      (i.e. the date 03/01/2001). Adding multiples of 7 to that date we constrain ourselves
      to dates that land exclusively on Wednesdays (e.g. 10/01/2001, 17/01/2001, 24/01/2001, 31/01/2001, etc.).
      If we continue progressively in this fashion, we will eventually cover all Wednesdays residing within the
      twenty-first century. Below, it is a C++ program that achieves just that on a preemptively specified
      range of dates.

    \item[]
      \lstinputlisting[language=C++]{scripts/count_wedns.cpp}
      \lstinputlisting[language=Bash]{scripts/count_wedns.out}
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 2.
    \item[\textbf{A2.}] 
    \begin{align*}
      \dfrac{\partial f(\pmb{w})}{\partial \pmb{w}}
        &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\sin\Big(\pmb{x}^T\pmb{w}\Big)\Bigg] \\ \\
        &= \cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \dfrac{\partial}{\partial \pmb{w}} \Big(\pmb{x}^T\pmb{w}\Big) \\ \\
        &= \cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \dfrac{\partial}{\partial \pmb{w}} \Bigg(\sum_{i=1}^{d} x_iw_i\Bigg) \\ \\
        &= \cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot 
      \begin{pmatrix}
       \dfrac{\strut\partial}{\strut\partial w_1} \Bigg(\displaystyle\sum\limits_{i=1}^{d} x_iw_i\Bigg) \\ \\
       \dfrac{\strut\partial}{\strut\partial w_2} \Bigg(\displaystyle\sum\limits_{i=1}^{d} x_iw_i\Bigg) \\ \\
       \vdots \\ \\
       \dfrac{\strut\partial}{\strut\partial w_d} \Bigg(\displaystyle\sum\limits_{i=1}^{d} x_iw_i\Bigg) \\
      \end{pmatrix} \\ \\
      &= \cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot 
      \begin{pmatrix}
       x_1 \\
       x_2 \\
       \vdots \\
       x_d \\
      \end{pmatrix} \\ \\
      &= \cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \pmb{x} \\ \\
      &= \boxed{\pmb{x} \cos\Big(\pmb{x}^T\pmb{w}\Big)}
    \end{align*}
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 2.
    \item[\textbf{A2.}] 
    \begin{align*}
      \dfrac{\partial^2 f(\pmb{w})}{\partial \pmb{w} \partial \pmb{w}^T}
        &= \dfrac{\partial}{\partial \pmb{w}} \hspace{1mm} \Bigg\{\hspace{1mm}\dfrac{\partial}{\partial \pmb{w}^T}\Bigg[\sin\Big(\pmb{x}^T\pmb{w}\Big)\Bigg]\hspace{1mm}\Bigg\} \\ \\ 
        &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \dfrac{\partial}{\partial \pmb{w}^T}\Big(\pmb{x}^T\pmb{w}\Big)\Bigg] \\ \\
        &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \dfrac{\partial}{\partial \pmb{w}^T}\Bigg(\displaystyle\sum_{i=1}^{d}x_iw_i\Bigg)\Bigg] \\ \\
        &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot
      \begin{pmatrix}
        \cancelto{\displaystyle x_1}{\dfrac{\partial}{\partial w_1}\displaystyle\sum_{i=1}^{d}x_iw_i} \hspace{2mm} &
        \cancelto{\displaystyle x_2}{\dfrac{\partial}{\partial w_2}\displaystyle\sum_{i=1}^{d}x_iw_i} \hspace{2mm} &
        \cdots \hspace{0mm} &
        \cancelto{\displaystyle x_d}{\dfrac{\partial}{\partial w_d}\displaystyle\sum_{i=1}^{d}x_iw_i}
      \end{pmatrix}
      \hspace{3mm}\Bigg] \\ \\
      &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot
      \begin{pmatrix}
        x_1 &
        x_2 &
        \cdots &
        x_d
      \end{pmatrix}
      \Bigg] \\ \\
      &= \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \cdot \pmb{x}^T \Bigg] \\ \\
      &= \pmb{x}^ T \cdot \dfrac{\partial}{\partial \pmb{w}} \Bigg[\cos\Big(\pmb{x}^T\pmb{w}\Big) \Bigg] \\ \\
      &= -\pmb{x}^T \cdot \sin\Big(\pmb{x}^T\pmb{w}\Big) \cdot \cancelto{\pmb{x}}{\dfrac{\partial}{\partial \pmb{w}} \Big(\pmb{x}^T\pmb{w}\Big)} \\ \\
      &= -\pmb{x}^T \cdot \sin\Big(\pmb{x}^T\pmb{w}\Big) \cdot \pmb{x} \\ \\
      &= -\pmb{x}^T \cdot \pmb{x} \cdot \sin\Big(\pmb{x}^T\pmb{w}\Big) \\ \\
      &= \boxed{-\Vert\pmb{x}\Vert^2 \sin\Big(\pmb{x}^T\pmb{w}\Big)}
    \end{align*}
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 3.
    \item[\textbf{A3.}] 
      Let $c_1$ and $c_2$ be distinct, independently chosen random points in the unit interval $\big($0, 1$\big)$,
      and let $r_1$ and $r_2$ denote their ranks such that $r_1 = \min(c_1, c_2)$ 
      and $r_2 = \max(c_1, c_2)$. Now, allow $s_1 = r_1$, $s_2 = r_2 - r_1$, and $s_3 = 1 - r_2$. 
      Then $s_1$, $s_2$, $s_3$ represent the three random segments of the stick generated by the random 
      cuts $c_1$ and $c_2$ (see \textbf{Fig. \ref{fig:fig1}}.).

      \begin{figure}[h!]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \begin{tikzpicture}
          \usetikzlibrary{arrows,decorations.pathreplacing}
          \draw[line width=0.6pt] 
            (0,0) -- (10,0)
            node[pos=0.00,label=below:0]{|}
            node[pos=0.10,label=below:$c_1$]{||}
            node[pos=0.75,label=below:$c_2$]{||}
            node[pos=1.00,label=below:1]{|};
          \draw[line width=0.6pt,decorate,decoration={brace,raise=2ex,amplitude=6pt}]
            (0.0,0.0) -- (1.0,0.0)
            node[midway,yshift=2.4em]{$s_1$};
          \draw[line width=0.6pt,decorate,decoration={brace,raise=2ex,amplitude=6pt}]
            (1.0,0.0) -- (7.5,0.0)
            node[midway,yshift=2.4em]{$s_2$};
          \draw[line width=0.6pt,decorate,decoration={brace,raise=2ex,amplitude=6pt}]
            (7.5,0.0) -- (10.0,0.0)
            node[midway,yshift=2.4em]{$s_3$};
        \end{tikzpicture}
        \caption{A stick of unit length simultaneously broken into three pieces, namely $s_1$, $s_2$, and $s_3$.}
        \label{fig:fig1}
      \end{figure}

      Now, if we set $S = \max(s_1, s_2, s_3)$, then for a fixed point $x$ in $\mathbb{R}$, the cumulative distribution function becomes:

      \vspace{-4mm}
      \begin{align*}
        F_S(x) &= P(S \leq x) \\
               &= P(s_1 \leq x \land s_2 \leq x \land s_3 \leq x \land c_1 < c_2) + P(s_1 \leq x \land s_2 \leq x \land s_3 \leq x \land c_1 > c_2) \\
               &= 2P(s_1 \leq x \land s_2 \leq x \land s_3 \leq x \land c_1 < c_2) \\
               &= 2P(c_1 \leq x \land c_2 - c_1 \leq x \land 1 - c_2 \leq x \land c_1 < c_2)
      \end{align*}

      Geometrically, it is not hard to see that this probability is the quotient between
      the enclosed region bounded by the aforementioned inequalities and constraints and the region 
      bounded by the unit square.

      \vspace{2mm}
      \begin{figure}[h!]
        \centering
        \captionsetup{justification=centering,margin=1cm}
        \begin{tikzpicture}[scale=4]
          % axis
          \draw[-latex, line width=1.0pt] (0.0, 0.0) -- (1.3, 0.0) node[below]{$c_1$};
          \draw[-latex, line width=1.0pt] (0.0, 0.0) -- (0.0, 1.3) node[left]{$c_2$};

          % annotations
          \draw[line width=0.5pt] (0,0, 0.0) -- (1.0, 0.0) node[pos=1.0,label=below:$1$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=1.0,label=left:$1$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (1.0, 0.0) node[pos=0.4,label=below:$x$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=0.6,label=left:$1-x$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=0.4,label=left:$x$]{};

          % square first
          \draw[dotted, line width=0.5pt] (1.0, 0.0) -- (1.0, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 1.0) -- (1.0, 1.0);

          % inequalities
          \draw[dotted, line width=0.5pt] (0.4, 0.0) -- (0.4, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 0.0) -- (1.0, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 0.6) -- (1.0, 0.6);
          \draw[dotted, line width=0.5pt] (0.0, 0.4) -- (0.6, 1.0);

          % highlight enclosed area
          \draw[color=cyan, line width=1.0pt] (0.2, 0.6) -- (0.4, 0.6);
          \draw[color=cyan, line width=1.0pt] (0.4, 0.6) -- (0.4, 0.8);
          \draw[color=cyan, line width=1.0pt] (0.4, 0.8) -- (0.2, 0.6);
        \end{tikzpicture}
        \begin{tikzpicture}[scale=4]
          % axis
          \draw[-latex, line width=1.0pt] (0.0, 0.0) -- (1.3, 0.0) node[below]{$c_1$};
          \draw[-latex, line width=1.0pt] (0.0, 0.0) -- (0.0, 1.3) node[left]{$c_2$};

          % annotations
          \draw[line width=0.5pt] (0,0, 0.0) -- (1.0, 0.0) node[pos=1.0,label=below:$1$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=1.0,label=left:$1$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (1.0, 0.0) node[pos=0.8,label=below:$x$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=0.2,label=left:$1-x$]{};
          \draw[line width=0.5pt] (0,0, 0.0) -- (0.0, 1.0) node[pos=0.8,label=left:$x$]{};

          % square first
          \draw[dotted, line width=0.5pt] (1.0, 0.0) -- (1.0, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 1.0) -- (1.0, 1.0);

          % inequalities
          \draw[dotted, line width=0.5pt] (0.8, 0.0) -- (0.8, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 0.0) -- (1.0, 1.0);
          \draw[dotted, line width=0.5pt] (0.0, 0.2) -- (1.0, 0.2);
          \draw[dotted, line width=0.5pt] (0.0, 0.8) -- (0.2, 1.0);

          % highlight enclosed area
          \draw[color=cyan, line width=1.0pt] (0.0, 0.8) -- (0.2, 1.0);
          \draw[color=cyan, line width=1.0pt] (0.8, 0.8) -- (0.8, 1.0);
          \draw[color=cyan, line width=1.0pt] (0.8, 0.8) -- (0.8, 1.0);
          \draw[color=cyan, line width=1.0pt] (0.2, 0.2) -- (0.8, 0.8);
          \draw[color=cyan, line width=1.0pt] (0.0, 0.2) -- (0.2, 0.2);
          \draw[color=cyan, line width=1.0pt] (0.2, 1.0) -- (0.8, 1.0);
          \draw[color=cyan, line width=1.0pt] (0.0, 0.2) -- (0.0, 0.8);
          \draw[color=cyan, dotted, line width=0.5pt] (0.0, 0.8) -- (0.2, 0.2);
          \draw[color=cyan, dotted, line width=0.5pt] (0.2, 1.0) -- (0.8, 0.8);
        \end{tikzpicture}
        \caption{
          Enclosed region (as we slide $x$ from left to right) subjected to constraints \\
          $c_1 \leq x,~ c_2 \leq c_1 + x,~ c_2 \geq 1 - x,~ c_2 > c_1,~ 0 < c_1 < 1,~ 0 < c_2 < 1$.
        }
        \label{fig:fig2}
      \end{figure}

      \vspace{2mm}
      Now, a worthwhile observation to make is that the shape of the enclosed region in blue
      oscillates periodically from left to right, starting as a triangle at $x = \sfrac{1}{3}$, 
      switching to a trapezoid with two-sided triangles at $x = \sfrac{1}{2}$, and reverting 
      back to a triangle (i.e. the upper-triangular region of the unit square) at $x=1$.
      Additionally, for any choices of $x < \sfrac{1}{3}$, the enclosed region is $0$ because
      $S = \max(s_1, s_2, s_3) \geq \sfrac{1}{3}$. \\

      \vspace{-2.5mm}
      Equally, for any choices of $x > 1$, the enclosed region has a value equal to $\sfrac{1}{2}$
      because at $x=1$ the region becomes the upper-triangular region of the unit square whose area
      is $\sfrac{1}{2}$ and $F_S(x) = 1$. Now since $F_S(x)$ is monotonically increasing and
      $F_S(x) \leq 1$, any choice of $x > 1$ will have $F_S(x) = 1$, and consequently, its region
      equal to $\sfrac{1}{2}$.

      \newpage
      Hence, $F_S(x)$ over the enclosed region on the left (see \textbf{Fig. \ref{fig:fig2}}.) becomes:
      \begin{align*}
        F_S(x) &= \cancel{2} \times \frac{1}{\cancel{2}} \Bigg[x - \Big(1-2x\Big)\Bigg]\Bigg[2x-\Big(1-x\Big)\Bigg] \\
               &= \Big(3x-1\Big) \cdot \Big(3x-1\Big) \\
               &= \Big(3x-1\Big)^2
      \end{align*}
      
      And $F_S(x)$ over the enclosed region on the right (see \textbf{Fig. \ref{fig:fig2}}.) becomes:
      \begin{align*}
        F_S(x) &= 2\Bigg\{\frac{1}{2}\Big(1-x\Big)\Big(2x-1\Big) + \frac{1}{2}\frac{\sqrt{2}}{2}x\Bigg[\sqrt{2}\Big(2x-1\Big) + \sqrt{2}\Big(1-x\Big)\Bigg] + \frac{1}{2}\Big(2x-1\Big)\Big(1-x\Big)\Bigg\} \\
               &= 2\Bigg[\Big(1-x\Big)\Big(2x-1\Big) + \frac{x^2}{2}\Bigg] \\
               &= 2\Big(1-x\Big)\Big(2x-1\Big) + x^2 \\
               &= 1 -3\Big(1-x\Big)^2
      \end{align*}

      Therefore, for any choice of $x$ in $\mathbb{R}$,
      \begin{align*}
        F_S(x) = P(S \leq x) = \ccases {
          0 & x < \frac{1}{3} \\
          (3x-1)^2 & \frac{1}{3} \leq x \leq \frac{1}{2} \\
          1-3(1-x)^2 & \frac{1}{2} < x \leq 1 \\
          1 & x > 1
        } 
      \end{align*}

      The probability density function is the derivative of the cumulative distribution function:

      \vspace{-4mm}
      \begin{equation*}
        f_S(x) = \dfrac{\partial}{\partial x} F_S(x) = \ccases{
          6(3x-1) & \frac{1}{3} \leq x \leq \frac{1}{2} \\
          6(1-x) & \frac{1}{2} < x \leq 1 \\
          0 & \text{otherwise}
        }
      \end{equation*}

      Finally, the expected value of $S$ will be given by:

      \vspace{-4mm}
      \begin{align*}
        E_S(x) = \int\limits_{\mathbb{R}}^{} x f_S(x) dx 
        &= \int\limits_{\displaystyle\sfrac{1}{3}}^{\displaystyle\sfrac{1}{2}} 6x(3x-1) dx + \int\limits_{\displaystyle\sfrac{1}{2}}^{1} 6x(1-x) dx \\ \\
        &= \int\limits_{\displaystyle\sfrac{1}{3}}^{\displaystyle\sfrac{1}{2}} (18x^2-6x) dx + \int\limits_{\displaystyle\sfrac{1}{2}}^{1} (6x-6x^2) dx \\ \\
        &= \bigg[6x^3 - 3x^2 \bigg]_{\displaystyle\sfrac{1}{3}}^{\displaystyle\sfrac{1}{2}} + \bigg[3x^2-2x^3\bigg]_{\displaystyle\sfrac{1}{2}}^{1} \\ \\
        &= \frac{11}{18} \\ \\
        &\approx \boxed{0.6111}
      \end{align*}
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 3.
    \item[\textbf{A3.}] 
      Further inspection and verification via Monte Carlo Methods:
      \lstinputlisting[language=C++]{scripts/simulate.cpp}
      \lstinputlisting[language=Bash]{scripts/simulate.out}

      Both the theoretical and experimental results have convergent answers; therefore,
      it is safe to conclude that the expected value of the largest segment of the stick
      is approximately \textasciitilde0.6111. $\hfill\blacksquare$
  \end{enumerate}

  \newpage
  \begin{enumerate}
    % Answer 4.
    \item[\textbf{A4.}]
      Let $\pmb{M}$ be a $m \times m$ matrix with non-negative entries $M_{ij}$ and 
      $\sum_{i=1}^{m} M_{ij} = 1$ for $1 \leq j \leq m$. Now let $P(k)$ denote 
      the proposition that ``$1$ is an eigenvalue of $\pmb{M}^k$ for some fixed
      $k \in \mathbb{N}$". We show $P(k)$ holds true for any generic choice
      $k \in \mathbb{N}$.

      \begin{enumerate}[leftmargin=*]
        \item \textit{Base Case} ~ (we show that the first domino piece falls when $k=1$)
        \begin{itemize}[leftmargin=*]
          \item[--] We compute the following:
          \[
            \underbrace {
              \begin{bmatrix}
                M_{11} & M_{21} & \cdots & M_{m1} \\
                M_{12} & M_{22} & \cdots & M_{m2} \\
                \vdots & \vdots & \ddots & \vdots \\
                M_{1m} & M_{2m} & \cdots & M_{mm} \\
              \end{bmatrix}
            }_{\displaystyle\pmb{M}^T}
            \cdot
            \underbrace {
              \begin{bmatrix}
                1 \\
                1 \\
                \vdots \\
                1 \\
              \end{bmatrix}
            }_{\displaystyle\pmb{\vec{1}}}
            = 
            \begin{bmatrix}
              M_{11} + M_{21} + \cdots + M_{m1} \\
              M_{12} + M_{22} + \cdots + M_{m2} \\
              \vdots \\
              M_{1m} + M_{2m} + \cdots + M_{mm} \\
            \end{bmatrix}
            =
            1 \cdot
            \underbrace {
              \begin{bmatrix}
                1 \\
                1 \\
                \vdots \\
                1 \\
              \end{bmatrix}
            }_{\displaystyle\pmb{\vec{1}}}
          \]
          \item[--] 
            This computation shows that 1 is an eigenvalue of $\pmb{M}^T$
            and $\begin{bmatrix}1 & 1 & \cdots & 1\end{bmatrix}^T$ is an eigenvector
            correspoding to the eigenvalue 1. Now since $\pmb{M}$ and $\pmb{M}^T$
            share the same determinant also $\pmb{M} - \lambda\pmb{I}$ and 
            $\pmb{M}^T - \lambda\pmb{I}$ share the same determinant. So the eigenvalues
            of $\pmb{M}$ and $\pmb{M}^T$ are identical. With $\pmb{M}^T$ having an
            eigenvalue 1 also $\pmb{M}$ has an eigenvalue 1. This conclusively shows
            $P(1)$ is true. \\
        \end{itemize}

        \item \textit{Inductive Hypothesis} ~ (we assume a domino piece falls at a generic position $k_0$)
          \begin{itemize}[leftmargin=*]
            \item[--] $P(k_0)\colon$ ``$1$ is an eigenvalue of $\pmb{M}^{k_0}$ for some fixed $k_0 \in \mathbb{N}$." \\
          \end{itemize}

        \item \textit{Inductive Step} ~ (if a domino falls at a generic position $k_0$ then the next piece $k_0 + 1$ falls as well)
          \begin{itemize}[leftmargin=*]
            \item[--] We show $P(1) \land P(k_0) \implies P(k_0+1)$: \\
              \vspace{-3mm}
              \begin{align*}
                \hspace{40mm}
                \pmb{M}^{k_0} \cdot \pmb{\vec{x}} &= 1 \cdot \pmb{\vec{x}} \hspace{10mm} \text{(direct consequence of $P(k_0)$ being true.)} \\
                \pmb{M}^{k_0} \cdot \cancel{x} \cdot \pmb{\vec{1}} &= 1 \cdot \cancel{x} \cdot \pmb{\vec{1}} \\
                \pmb{M} \cdot \pmb{M}^{k_0} \cdot \pmb{\vec{1}} &= \pmb{M} \cdot 1 \cdot \pmb{\vec{1}} \\
                \pmb{M}^{k_0+1} \cdot \pmb{\vec{1}} &= 1 \cdot \pmb{M} \cdot \pmb{\vec{1}} \\
                \pmb{M}^{k_0+1} \cdot \pmb{\vec{1}} &= 1 \cdot 1 \cdot \pmb{\vec{1}} \hspace{7mm} \text{(direct consequence of $P(1)$ being true.)} \\
                \pmb{M}^{k_0+1} \cdot \pmb{\vec{1}} &= 1 \cdot \pmb{\vec{1}}
              \end{align*}
            \item[--] 
              Clearly $P(k_0+1)$ is also true and so by mathematical induction $P(k)$
              holds true $\forall k \in \mathbb{N}$. $\hfill\blacksquare$ \\
          \end{itemize}
      \end{enumerate}
  \end{enumerate}
\end{document}
